<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BlockDrop</title>
  <meta name="description" content="">
  <meta name="author" content="Jimmy">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div>
    <h1 id="title">Block Drop</h1>
    <div id="blockdrop">
      <img id="restart" src="images/reload.png"></img> 
      <img id="pause" src="images/play-button.png"></img>
      <p id="score">Score: </p>
      <p id="high-score">High Score: </p>
      <canvas id="game"></canvas>
    </div>
  </div>


  <script type="module" src="blockdrop/play.js"></script>
</body>
</html>